
{"folders": [{
  "path": "/home/tiberio/Work/RCL/proyecto/python/",
  "od_path": "https://onedrive.live.com/?id=%2Fpersonal%2F3c139095fecaff9d%2FDocuments%2F2025%2FRCL%2Fproyecto%2Fpython&sortField=LinkFilename&isAscending=true&viewid=0b810687-4039-4caa-9a03-138ec920240a&view=0" }],
 "settings": {
  "makefile.extensionOutputFolder": "./.vscode",
  "editor.tabSize": 1 }}
